<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
   <link rel="stylesheet" href="../styles/login.css">
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
      <title>Login Page</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <script src="https://accounts.google.com/gsi/client" async defer></script>
    </head>
    <body>

      <div class="poplogout">
        <div class="popuplogout">
            <p id="logoutAlert">You have successfully logged In....</p>
        </div>
    </div>


    
      <div class="container">
        <form id="loginForm" class="form">
          <h2>Sign In</h2>
          <input type="text" placeholder="Username" id="loginUsername" required>
          <input type="password" maxlength="8" placeholder="Password" id="loginPassword" required>
          <button type="submit" id="login">Login</button>
          <p>Don't have an account? <a href="signup.html">Sign Up</a></p>

          <div class="social-login">
            <p>Login with:</p>
            <a href="#" id="googleicon"><ion-icon name="logo-google"></ion-icon></a>
            <a href="#" id="facebookicon"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#" id="appleicon"><ion-icon name="logo-apple"></ion-icon></a>
          </div>
        </form>
      </div>
      <script src="../scripts/login.js" type="module"></script>
    </body>
    </html>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>