<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product</title>
  <link href="//db.onlinewebfonts.com/c/c144af7d488f9069913d40dee3cd1f70?family=Algerian" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="../styles/navbar.css" />
  <link rel="stylesheet" href="../styles/products.css" />
  <link rel="stylesheet" href="../styles/footer.css">
</head>

<body>
  <header>
    <!-- Importing navbar -->
  </header>
  <div id="menuBar">
    <!-- Importing navbar -->
  </div>
  <div id="headingDiv">
    <h1 id="heading">Guide for your next vacation</h1>
  </div>
  <div id="filter">
    <button class="second button-85" id="first">All</button>
    <button class="second button-85" id="second">Trending</button>
    <button class="second button-85" id="third">Popular</button>
    <button class="second button-85" id="fourth">Features</button>
    <button class="second button-85" id="five">Price : High to Low</button>
    <button class="second button-85" id="six">Price : Low to High</button>
  </div>
  <div id="location"></div>

  <div id="page-list" class="pagination"></div>
  <footer></footer>
</body>

</html>
<script type="module" src="../components/navbar.js"></script>
<script type="module" src="../scripts/product.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
